<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">

    <title>SE234 Lab08</title>
</head>
<body>

    <div class='wrapper'>
        <p> SE 234 </p>    
        <p> Advance Software Development </p>   
    </div>
    
</body>
</html>